{
  "name": "xavros-desktop",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --windows nsis"
  },
  "build": {
    "appId": "com.xavros.desktop",
    "productName": "Xavros",
    "files": [
      "**/*"
    ],
      "directories": {
        "buildResources": "build"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-builder": "^24.6.0
  }
}
